{
    "python.pythonPath": "/Users/robertazzopardi/_CODE/Python/snakepathfinding/env/bin/python3",
    "python.autoComplete.extraPaths": ["/Users/robertazzopardi/_CODE/Python/snakepathfinding/src/snake/", 
        "/Users/robertazzopardi/_CODE/Python/snakepathfinding/env/lib/python3.8/site-packages/"]
}